server.contextPath=/
server.port = 9087

#DataSource Configuration
spring.datasource.platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/rapp_misc?createDatabaseIfNotExist=true
spring.datasource.username= rapp_suadmin
spring.datasource.password=AsPl@1@1(%$#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.context-path=/retailappmanage
management.port=9082

##spring.application.name: product-service
management.security.enabled=false

endpoints.health.sensitive= false
endpoints.restart.enabled= true
endpoints.shutdown.enabled= true

logging.level.org.springframework.web=ERROR
logging.level.com.advanz101=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/retailer_app_misc/retailmisc.log